<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ab177b5d664fa2bd8810207d8f84ef" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.AccountPayable" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.AccountReceivable" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.BillingAddress" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.Company" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.Customer" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="DbModel.DocCompra" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DbModel.DocumentTotals" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.Invoice" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbModel.Line" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.LinhaDocCompra" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DbModel.OrderReferences" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.SalesInvoices" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Supplier" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="DbModel.Tax" Width="1.5" PointX="10.75" PointY="7.75" />
        <AssociationConnector Association="DbModel.FK_Customer_BillingAddress" />
        <AssociationConnector Association="DbModel.FK_DocCompra_LinhaDocCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>