<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1df40de360d4425b0e808fe046c3128" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.AccountPayable" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DatabaseModel.AccountReceivable" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DatabaseModel.BillingAddress" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="DatabaseModel.Company" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.DocCompra" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DatabaseModel.DocumentTotals" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="DatabaseModel.DocVenda" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="DatabaseModel.Invoice" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="DatabaseModel.Line" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DatabaseModel.LinhaDocCompra" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.LinhaDocVenda" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="DatabaseModel.OrderReferences" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.SalesInvoices" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseModel.Supplier" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DatabaseModel.Tax" Width="1.5" PointX="10.75" PointY="10.75" />
        <AssociationConnector Association="DatabaseModel.FK_Customer_BillingAddress" />
        <AssociationConnector Association="DatabaseModel.FK_DocCompra_LinhaDocCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>